.container {
    padding: 24px;
    display: inline-block;
  }
  .responsive-grid {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 3px;
  }
  img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }
  mat-card{
    max-width: 500px;

  }
  mat-card-content {
    padding: 16px;
    background-color: #f5f5f5;
    border-radius: 4px;
  }

  .form-container {
    background-color: #8e44ad;
    max-width: 500px;
    /* margin: 2px; */
    float: left;
    margin-right: auto;
    margin-top: -8px;
    margin-left: -2px;
    clear: both;
    border-radius: 10px;
  }